DATABASE_SCHEMA=postgres
DATABASE_USER=tcms
DATABASE_PASSWORD=12345678
DATABASE_HOST=tcms_database
DATABASE_PORT=5432
DATABASE_NAME=tcms
DATABASE_SSLMODE=disable
DATABASE_MIGRATIONS_PATH=tools/database/postgres/migrations

# TODO: remove postgres environment variables from here.
POSTGRES_USER=tcms
POSTGRES_PASSWORD=12345678
